<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link type="text/css" rel="stylesheet" href="style/indexstyle.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <iframe src="/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    <audio autoplay>
        <source src="/welcome.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <!-- <div > -->
    <a href="/CodId0.html">
        <img src="img/evil lare.jpg" class="img-fluid" alt="Responsive image" alt="Entrar">
    </a>
    <!-- </div> -->



</body>

</html>
